name: 'download'

on:
  pull_request:
    branches:
      - 'main'

jobs:
  upload:
    uses: './.github/workflows/upload.yml'

  download:
    runs-on: 'ubuntu-latest'
    permissions:
      contents: 'read'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744' # ratchet:actions/checkout@v3

      - uses: 'actions/download-artifact@v4'
        with:
          name: 'test'
          path: 'test'

      - name: 'Cat Download File'
        shell: 'bash'
        run: |-
          cat test/test.txt
